DEBUG=1
SECRET_KEY='django-insecure-%#qut06*mrow#1vkae0+h$zi&qjtf@jhn3hxd#*d=r3y8&^-wc'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres